SCOOTERS_API_KEY=YOUR_API_KEY
POSTGRES_HOST=YOUR_POSTGRES_HOST
POSTGRES_PORT=YOUR_POSTGRES_PORT
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DBNAME=YOUR_POSTGRES_DBNAME
TG_TOKEN=YOUR_TELEGRAM_TOKEN
TG_CHAT_ID=YOUR_TELEGRAM_CHAT_ID
